# rest_assured_review

./: pom.xml
.allure/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/main/java/org/example/: AuthenticationFilter.java  NewUser.java  Post.java  TestDataHelper.java  UserTemplate.java
src/main/resources/: config.properties  todos-schema.json
src/test/java/: PostTest.java  RestassureBaseTest.java  UsersTest.java
src/test/java/Utils/: ApiWrapper.java  TestDataHelper.java
