baseURI=https://gorest.co.in
resourcesPath_v2=/public/v2
endPointUsers=/users
objectIdPath=/users/{id}

objectPostPath=/posts
objectPostIdPath=/posts/{id}
objectCommentsPostPath=/comments
objectCommentsIdPath=/comments/{id}
objectToDosPostPath=/todos
objectToDosPostIdPath=/todos/{id}

objectToken=e2d891897138eafe9cddfe43eeebf508ae3b2ddfbb8920fdc3088e1a757d7368


