baseURI=https://gorest.co.in
resourcesPath_v2=/public/v2
endPointUsers=/users
fullPath_v2 =/public/v2/users
objectIdPath=/users/{id}
userPostPath= /posts
userPostIDPath = /posts/{id}
objectToken = 056f978451fd22e35ef5745d1e5e5c660b5eac7eab756769808c4fa27765aa44




